<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".fragment.PaymentFragment">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Scan Disini"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/scanner"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scanner"
        android:gravity="center"
        android:text="Atau Redeem Kode"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv1"
        android:gravity="center"
        android:text="Here"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>